<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

  <div class="header">
  <h1>JOHN MARK T. GUERRERO </h1>
  <p>Bachelor of Science in Information Technology</p>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:200px;">Image</div>
    <h2>Personal Information</h2>
    <h5>Address</h5>
    <p>Brgy. Santiago, Santa Maria, </p>
    <p>Laguna, 4022 </p>
    <h3>Phone</h3>
    <p>0966-892-3793</p>
    <h4>Email</h3>
    <nav> johnmark.guerrero@lspu.edu.ph </nav>
       
  </div>
  <div class="main">
    <h2>Objective</h2>
    <p>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>    
    <h3>Educational Attainment</h3>
    <h3>Laguna State Polytechnic University - Siniloan Campus</h3>
    <p>Siniloan, Laguna </p>    
    <p>2019 - present </p>    
    <h4>J. Santiago Integrated High School</h4>
    <p>Santa Maria, Laguna </p>    
    <p>2013 - 2019 </p>    
    <h5>J. Santiago Elementary School</h5>
    <p>Santa Maria, Laguna </p>    
    <p>2008 - 2013 </p>    

  </div>
</div>
  
</body>
</html>
